<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.bloomreach.forge.review-workflow</groupId>-->
<!--        <artifactId>review-workflow</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </parent>-->

    <parent>
        <groupId>scot.gov.publishing.hippo</groupId>
        <artifactId>hippo-govscot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hippo-govscot-reviewworkflow-cms</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-api</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-workflow</artifactId>
            <version>${hippo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-workflow-frontend</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bloomreach.forge.review-workflow</groupId>
            <artifactId>review-workflow-shared</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>scot.gov.publishing.hippo</groupId>
            <artifactId>hippo-govscot-reviewworkflow-repository</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-perspectives</artifactId>
            <version>${hippo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.js</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
