<'reviewworkflow'='http://www.onehippo.org/reviewworkflow/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>

[reviewworkflow:request] > hippo:request
    - reviewworkflow:assignto (string)
    - reviewworkflow:owner (string)
    - reviewworkflow:state (string)
    - reviewworkflow:reviewedBy (string)
    - reviewworkflow:reason (string)
    - reviewworkflow:document (Reference)
    - reviewworkflow:creationdate (date)
    - reviewworkflow:uuid (string)
    - reviewworkflow:checked (boolean)
