<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.bloomreach.forge.review-workflow</groupId>-->
<!--        <artifactId>review-workflow</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </parent>-->

    <parent>
        <groupId>scot.gov.publishing.hippo</groupId>
        <artifactId>hippo-govscot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hippo-govscot-reviewworkflow-hst</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bloomreach.forge.review-workflow</groupId>
            <artifactId>review-workflow-shared</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-commons</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.components</groupId>
            <artifactId>hst-core</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-client</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.components</groupId>
            <artifactId>hst-jaxrs</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-builtin</artifactId>
            <version>${hippo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
