# hippo-govscot

./: LICENSE  pom.xml
hippo-govscot-bom/: pom.xml
hippo-govscot-bulkpublish-cms/: pom.xml
hippo-govscot-bulkpublish-cms/src/main/java/scot/gov/publishing/bulkpublish/: ScheduleBulkDialog.java  ScheduledWorkflowPlugin.html  ScheduledWorkflowPlugin.java  ScheduledWorkflowPlugin.properties
hippo-govscot-cms/: pom.xml
hippo-govscot-cms/src/main/java/scot/gov/publishing/cms/request/: UserMDCFilter.java
hippo-govscot-cms/src/main/java/scot/gov/publishing/jobs/: DeleteOldRequestsJob.java
hippo-govscot-cms/src/main/java/scot/gov/publishing/plugins/: ExtendedEditorPlugin.java
hippo-govscot-cms/src/main/resources/: hcm-module.yaml
hippo-govscot-cms/src/main/resources/hcm-config/configuration/modules/: scheduler.yaml
hippo-govscot-funnelback-cms/: pom.xml
hippo-govscot-funnelback-cms/src/main/java/scot/gov/publishing/hippo/funnelback/: HippoUtils.java  SearchType.java
hippo-govscot-funnelback-cms/src/main/java/scot/gov/publishing/searchjounal/: FeatureFlag.java  FunnelbackCollection.java  SearchJournal.java  SearchJournalEntry.java  SessionSaver.java
hippo-govscot-funnelback-cms/src/main/java/scot/gov/publishing/searchjournal/: FeatureFlag.java  FunnelbackCollection.java  SearchJournal.java  SearchJournalEntry.java  SessionSaver.java
hippo-govscot-funnelback-hst/: pom.xml
hippo-govscot-funnelback-hst/src/main/java/scot/gov/publishing/hippo/search/: HealthResource.java  HystrixPropertiesStrategyWithReloadableCache.java  MapProvider.java  PaginationBuilder.java  ResilientSearchComponent.java  ResilientSearchService.java  SearchBuilder.java  SearchComponent.java  SearchQueryBuilder.java  SearchService.java  SearchSettings.java  SuggestionsResource.java  ValueListUtil.java
hippo-govscot-funnelback-hst/src/main/java/scot/gov/publishing/search/: HealthResource.java  HystrixPropertiesStrategyWithReloadableCache.java  MapProvider.java  PaginationBuilder.java  ResilientSearchComponent.java  ResilientSearchService.java  SearchBuilder.java  SearchComponent.java  SearchQueryBuilder.java  SearchService.java  SearchSettings.java  SuggestionsResource.java  ValueListUtil.java
hippo-govscot-funnelback-hst/src/main/java/scot/gov/publishing/search/model/: FilterButton.java  FilterButtonGroups.java  Image.java  Link.java  Page.java  Pagination.java  PromotedResult.java  Question.java  Result.java  ResultsSummary.java  Search.java  SearchResponse.java  Sort.java  SupplementaryQuery.java
hippo-govscot-funnelback-hst/src/test/java/scot/gov/publishing/hippo/search/: SuggestionsResourceTest.java
hippo-govscot-funnelback-hst/src/test/java/scot/gov/publishing/search/: SuggestionsResourceTest.java
hippo-govscot-hst/: pom.xml
hippo-govscot-hst-funnelback/: pom.xml
hippo-govscot-hst-funnelback/src/main/java/scot/gov/publishing/hippo/funnelback/: ContextualNavigation.java  ContextualNavigationCategory.java  ContextualNavigationCluster.java  Curator.java  Exhibit.java  FunnelbackSearchResponse.java  ListMetadata.java  Page.java  Pagination.java  QSup.java  Question.java  Response.java  Result.java  ResultPacket.java  ResultsSummary.java
hippo-govscot-hst-funnelback/src/test/java/scot/gov/publishing/hippo/funnelback/: FunnelbackTest.java
hippo-govscot-publications-cms/: pom.xml
hippo-govscot-publications-cms/src/main/java/scot/gov/publishing/publications/cms/: PublicationsPerspective.java
hippo-govscot-publications-cms/src/main/resources/scot/gov/publishing/publications/cms/: PublicationsPerspective.css  PublicationsPerspective.html  PublicationsPerspective.js  PublicationsPerspective.properties
hippo-govscot-redirects-cms/: pom.xml
hippo-govscot-redirects-cms/src/main/java/scot/gov/publishing/hippo/redirects/: ArchivePublicationRequest.java  DeleteOldRedirectsJob.java  JcrRedirectRepository.java  LegacyRedirectsRepository.java  MigrateAliasRedirectsJob.java  PublicationArchiver.java  Redirect.java  RedirectNodePath.java  RedirectRepository.java  RedirectResult.java  RedirectValidator.java  RedirectsCsvParser.java  RedirectsModule.java  RedirectsResource.java  SwitchingRedirectRepository.java
hippo-govscot-redirects-cms/src/test/java/scot/gov/publishing/hippo/redirects/: MigrateAliasRedirectsJobTest.java  RedirectNodePathTest.java  RedirectValidatorTest.java  RedirectsCsvParserTest.java  RedirectsResourceTest.java
hippo-govscot-redirects-hst/: pom.xml
hippo-govscot-reviewworkflow-cms/: pom.xml
hippo-govscot-reviewworkflow-cms/src/main/java/scot/gov/publishing/reviewwworkflow/documentworkflow/: DocumentReviewWorkflowImpl.properties  DocumentReviewWorkflowImpl_nl.properties
hippo-govscot-reviewworkflow-hst/: pom.xml
hippo-govscot-reviewworkflow-hst/src/main/java/scot/gov/publishing/reviewworkflow/hst/: ExampleDocumentPreviewUrlService.java  ExampleReviewWorkflowComponent.java  ReviewWorkflowActions.java
hippo-govscot-reviewworkflow-hst/src/main/resources/: hcm-module.yaml
hippo-govscot-reviewworkflow-hst/src/main/resources/hcm-config/hst/configurations/: templates.yaml
hippo-govscot-sluglookup-cms/: pom.xml
hippo-govscot-sluglookup-cms/src/main/java/scot/gov/publishing/sluglookup/: SlugLookupPaths.java  SlugLookups.java
hippo-govscot-sluglookup-hst/: pom.xml
hippo-govscot-sluglookup-hst/src/main/java/scot/gov/publishing/sluglookup/: CachingPathSource.java  FallbackSlugSource.java  LookupPathSource.java  PathForSlugSource.java  PathSourceFactory.java  TimingPathSource.java
hippo-govscot-sso-cms/: pom.xml
hippo-govscot-sso-cms/src/main/java/scot/gov/publishing/hippo/sso/: CallbackHandler.java  OidcConfig.java  SsoAttributes.java  SsoConfig.java  SsoConfigurationException.java  (+3 more)
hippo-govscot-staging-cms/: pom.xml
hippo-govscot-staging-hst/: pom.xml
workflow-notifications/email-addon/: pom.xml
workflow-notifications/email-addon/src/main/java/demo/hippo/email/: FreemarkerParser.java
workflow-notifications/event-handler/: pom.xml
workflow-notifications/event-handler/src/main/java/demo/hippo/notifications/: NotificationsEventsListener.java
(+250 files in other folders)
