<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>4</version>
  </parent>

  <groupId>scot.gov.publishing.hippo</groupId>
  <artifactId>hippo-govscot</artifactId>
  <version>1.0.32</version>
  <packaging>pom</packaging>

  <name>hippo-govscot</name>

  <modules>
    <module>hippo-govscot-hst</module>
    <module>hippo-govscot-hst-funnelback</module>
    <module>hippo-govscot-cms-funnelback</module>
    <module>hippo-govscot-platform-funnelback</module>
  </modules>

  <properties>
    <hippo.version>14.7.3</hippo.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
