<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>scot.gov.publishing.hippo</groupId>
  <artifactId>hippo-govscot</artifactId>
  <version>1.0.180</version>
  <packaging>pom</packaging>

  <name>hippo-govscot</name>

  <modules>
    <module>hippo-govscot-bom</module>
    <module>hippo-govscot-hst</module>
    <module>hippo-govscot-cms</module>
    <module>hippo-govscot-feedback-cms</module>
    <module>hippo-govscot-feedback-repository</module>
    <module>hippo-govscot-funnelback-hst</module>
    <module>hippo-govscot-funnelback-cms</module>
    <module>hippo-govscot-funnelback-repository</module>
    <module>hippo-govscot-health</module>
    <module>hippo-govscot-sso-cms</module>
    <module>hippo-govscot-staging-hst</module>
    <module>hippo-govscot-staging-cms</module>
    <module>hippo-govscot-staging-repository</module>
    <module>hippo-govscot-sluglookup-cms</module>
    <module>hippo-govscot-sluglookup-repository</module>
    <module>hippo-govscot-sluglookup-hst</module>
    <module>hippo-govscot-bulkpublish-cms</module>
    <module>hippo-govscot-bulkpublish-repository</module>
  </modules>

  <properties>
    <hippo.version>16.5.2</hippo.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.19.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.15.2</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
