<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scot.gov.publishing.hippo</groupId>
        <artifactId>hippo-govscot-reviewworkflow-notifications</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hippo-govscot-reviewworkflow-notifications-event-handler</artifactId>

    <properties>
        <htmldiff.version>2.0.0</htmldiff.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>scot.gov.publishing.hippo</groupId>
            <artifactId>hippo-govscot-reviewworkflow-notifications-email-addon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-perspectives</artifactId>
            <version>${hippo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hippoecm</groupId>
            <artifactId>htmldiff</artifactId>
            <version>${htmldiff.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
