<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.publishing.hippo</groupId>
    <artifactId>hippo-govscot</artifactId>
    <version>1.0.187</version>
  </parent>

  <artifactId>hippo-govscot-cms</artifactId>

  <dependencies>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-jcrutil</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
      <version>${hippo.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jaxrs</artifactId>
        <version>${hippo.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-frontend</artifactId>
        <version>${hippo.version}</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
